{
    "name": "xaben/facebook-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 integration for Facebook social plugins",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Benzari",
            "email": "alex.benzari@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "Xaben\\FacebookBundle\\": "" }
    }
}